C:\Users\10523\Desktop\C＃\e3\E3_01\bin\Debug\netcoreapp3.1\E3_01.exe
C:\Users\10523\Desktop\C＃\e3\E3_01\bin\Debug\netcoreapp3.1\E3_01.deps.json
C:\Users\10523\Desktop\C＃\e3\E3_01\bin\Debug\netcoreapp3.1\E3_01.runtimeconfig.json
C:\Users\10523\Desktop\C＃\e3\E3_01\bin\Debug\netcoreapp3.1\E3_01.runtimeconfig.dev.json
C:\Users\10523\Desktop\C＃\e3\E3_01\bin\Debug\netcoreapp3.1\E3_01.dll
C:\Users\10523\Desktop\C＃\e3\E3_01\bin\Debug\netcoreapp3.1\E3_01.pdb
C:\Users\10523\Desktop\C＃\e3\E3_01\obj\Debug\netcoreapp3.1\E3_01.csprojAssemblyReference.cache
C:\Users\10523\Desktop\C＃\e3\E3_01\obj\Debug\netcoreapp3.1\E3_01.AssemblyInfoInputs.cache
C:\Users\10523\Desktop\C＃\e3\E3_01\obj\Debug\netcoreapp3.1\E3_01.AssemblyInfo.cs
C:\Users\10523\Desktop\C＃\e3\E3_01\obj\Debug\netcoreapp3.1\E3_01.csproj.CoreCompileInputs.cache
C:\Users\10523\Desktop\C＃\e3\E3_01\obj\Debug\netcoreapp3.1\E3_01.dll
C:\Users\10523\Desktop\C＃\e3\E3_01\obj\Debug\netcoreapp3.1\E3_01.pdb
C:\Users\10523\Desktop\C＃\e3\E3_01\obj\Debug\netcoreapp3.1\E3_01.genruntimeconfig.cache
